<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>I Fit - Contato</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/fale.css">
        <link rel="shortcut icon" href="assets/img/Favicon.png">
        <script src="https://kit.fontawesome.com/3f5354be84.js" crossorigin="anonymous"></script>
        <script src="assets/js/index.js"></script>
    </head>
    <body class="contato">
        <div class="conteudo">
            <h2>Fale Conosco</h2>
            <p></p>
        </div>
        <div class="container">
            <div class="contatoInfo">
                <div class="caixa">
                    <div class="icone"><i class="fas fa-map-marked-alt"></i></div>
                    <div class="texto">
                        <h3>Endereço</h3>
                        <a href="https://goo.gl/maps/rppn94gPHZij2gRh9" target="_blank">
                            <p>Duque de Caxias, RJ, Brasil.</p>
                        </a>
                    </div>
                </div>
                <div class="caixa">
                    <div class="icone"><i class="fas fa-phone"></i></div>
                    <div class="texto">
                        <h3>Telefone</h3>
                        <p>+55 (21) 9 8152-8333</p>
                    </div>
                </div>
                <div class="caixa">
                    <div class="icone"><i class="fas fa-envelope"></i></div>
                    <div class="texto">
                        <h3>Email</h3>
                        <a href="mailto:ifitsocial@gmail.com" target="_blank">
                            <p>ifitsocial@gmail.com</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contatoForm">
                <form id="form">
                    <h2>Enviar Mensagem</h2>
                    <div class="inputBox">
                        <input type="text" name="name" required="required" maxlength="150" autofocus autocomplete="off">
                        <label>Nome Completo</label>                        
                    </div>
                    <div class="inputBox">
                        <input type="text" id="email" name="email" required="required" maxlength="150" autocomplete="off" onkeydown="validation()">
                        <label>Email</label>
                    </div>
                    <div class="inputBox">
                        <textarea required="required" maxlength="350"></textarea>
                        <label>Sua mensagem</label>
                    </div>
                    <div class="inputBox" id="submit-btn">
                        <button type="button" value="Enviar" onclick="togglePopup()">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="home">
            <a href="index.html">
                <i class="fas fa-home"></i>
                <p>VOLTAR AO INÍCIO</p>
            </a>
        </div>
        <!--Pop Out-->
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="conteudoPopout">
              <div class="close-btn" onclick="togglePopup()">&times;</div>
              <i class="fas fa-check-circle"></i>
              <h1>OBRIGADO PELA SUA MENSAGEM!</h1>
              <p>
                Sua mensagem foi enviada diretamente para nosso email
                vamos ler e analisar ela com muuuuuito carinho <br> ♥
              </p>
            </div>
        </div>
    </body>
</html>